{
  "id": "./",
  "name": "تدارُك - Tadaruq",
  "short_name": "تدارُك",
  "description": "تدارُك: قرآن وأذكار وعلم وفقه وتزكية، مع خطة يومية وسجل متابعة ومواقيت صلاة محلية ومصحف بقراءة كاملة الشاشة.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B3A2F",
  "theme_color": "#0B3A2F",
  "categories": [
    "education",
    "lifestyle",
    "books"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshot-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "الواجهة الرئيسية"
    },
    {
      "src": "./screenshot-2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "المصحف"
    },
    {
      "src": "./screenshot-3.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "الأذكار"
    },
    {
      "src": "./screenshot-4.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "التعلم والتزكية"
    },
    {
      "src": "./screenshot-5.png",
      "sizes": "540x960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "تدارُك على الهاتف"
    }
  ],
  "shortcuts": [
    {
      "name": "خطة اليوم",
      "short_name": "الخطة",
      "description": "فتح هدف ومهام اليوم",
      "url": "./#plan",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "السجل",
      "short_name": "السجل",
      "description": "فتح سجل التقييم والصلوات والمهام",
      "url": "./#history",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "السبحة",
      "short_name": "السبحة",
      "description": "فتح عداد الذكر",
      "url": "./tasbih.html",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
